PORT = 8000
CORS_ORIGIN =*
MONGODB_URI =mongodb+srv://akashsingh:akash1234@cluster0.bqdv3bh.mongodb.net
ACCESS_TOKEN_SECRET=ak48$#^hjeYuf9dkjHUY^&3r29sknksz
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = loremaedkfvhbjefasn
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =DSGGsdgf
CLOUDINARY_API_KEY = rgegrgheqtrh
CLOUDINARY_API_SECRET = awergwaerghweth